*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
   
}

.fonte{
    font-family: "Montserrat", sans-serif;
}
.azul{
    color: #2916e0;
}
.cinza{
    color: #B4B4B4;
    fill: #B4B4B4;
}

#header{
    height: 100%;
    width:90px;
    grid-area: hed;
    
}
.menu{
    width: 100%;
    background-color: #0f0f0f;
    height: 90px;
    background-image: url(menu.png);
    background-size: 29px;
    background-repeat: no-repeat;
    background-position: center ;
    margin-left: 0;
    transition: 0.3s;
}

#menu{
    z-index: 90;
    width: 90px;
    height: 90px;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
}

aside{
    background-color: rgb(255, 255, 255);
    position: absolute;
    height: 100%;
    width:20%;
    z-index: 20;
    top: 0;
    left: 0;
    margin-left: -20%;
    transition: 0.3s;
}

.aMEnu{
    height: 90px;
    width: 100%;
    display: grid;
    grid-template-columns: 90px auto;
    grid-template-areas: "s t";
}

.seta{
    background-color: #0f0f0f;
    grid-area: s;
    height: 100%;
    background-position: center;
    background-image: url(setaA.png);
    background-repeat: no-repeat;
    background-size: 29px;
}

.tolen{
    background-color: #2916e0;
    height: 100%;
    grid-area: t;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 3px;
}

aside ul{
    margin-top: 25%;
}
aside ul>li{
    text-align: center;
    width: 100%;
    font-size: 30px;
    font-weight: 600;
    line-height: 2.15;
    transition:  0.8s;
    cursor: pointer;
}

aside ul>li>a{
    text-decoration: none;
}
.media{
    display: flex;
    flex-direction: row;
    justify-content: center;
    svg { width: 20px; height: 20px; margin: -15px 6% 0px;}
}


.lefy{
    height: 100%;
    width: 100%;
    margin-left: 0;
    transition: ease-in-out 0.35s;
}

.lefy p{
    padding:0px 10% ;
    font-size: 15px;
    color: #636363;
    line-height: 1.8;
    text-align: center;
    font-weight: 400;
    margin-top: 5%;
}

.lefy p>i{
    color: #e21010;
}

.lefy p>a{
    text-decoration: none;
    color: #B4B4B4;
}

.ti-heart:before {
	content: "\e634";
}
aside ul>li:hover a{
    color: #2916e0;
}

#menu:checked ~#header>.lefy{
    margin-left:  -90px;
}
#menu:checked ~#header>.lefy>.menu  aside{
    margin-left: 0;
}

.midia{
    height: 86%;
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-rows: 110px repeat(4, 80px) 90px;
    grid-template-areas: 
    "E1"
    "f"
    "t"
    "i"
    "it"
    "E2";
    
}
.midia a>svg{
    fill: #252525;
    width: 18px;
    height: 18px;
}

.esp1{
    grid-area: E1;
}
.esp2{
    grid-area: E2;
}
.face{
    grid-area: f;
}
.twi{
    grid-area: t;
}
.in{
    grid-area: i;
}
.insta{
    grid-area: it;
}

section{
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-areas: "hed gal";
    height: 100%;
}

#gallery{
    display: grid;
    grid-area: gal;
    grid-template-rows: 90px 1fr;
    grid-template-areas: "hdn" 
    "fotos";
}

#ghed{
    height: 90px;
    width: 100%;
    grid-area: hdn;
    background-color: white;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    gap: 5%;
}

#fotos{
    grid-area: fotos;
    background-color: #fff;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5 1fr);
    grid-template-rows: repeat(4 1fr);
    grid-template-areas: 
    "d1 d1 d2 d3 d4"
    "d1 d1 d5 d5 d4"
    "d6 d6 d5 d5 d7"
    "d8 d9 d9 d10 d11"
    ;
    height: 158vh;
    gap: 10px;
    margin-bottom: 10px;
    overflow-y: scroll;
  /* Estilos para WebKit (Chrome, Safari, Edge) */
  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0.5);
    border-radius: 12px;
  }
  &::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 12px;
    height: 60px;
    z-index: 10;
    width: 100;
  }
  

}

.fi{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.d1{
    grid-area: d1;
    background-color: aqua;
    background-image: url(1.jpg.webp);
}
.d2{
    grid-area: d2;
    background-color: pink;
    background-image: url(2.jpg.webp);
}
.d3{
    grid-area: d3;
    background-color: yellow;
    background-image: url(3.jpg.webp);
}
.d4{
    grid-area: d4;
    background-color: blue;
     background-image: url(4.jpg.webp);
}
.d5{
    grid-area: d5;
    background-color: red;
   background-image: url(6.jpg.webp);
}
.d6{
    grid-area: d6;
    background-color: purple;
    background-image: url(5.jpg.webp);
}
.d7{
    grid-area: d7;
    background-color: greenyellow;
    background-image: url(7.jpg.webp);
}
.d8{
    grid-area: d8;
    background-color: orange;
     background-image: url(9.jpg.webp);
}
.d9{
    grid-area: d9;
    background-color: white;
    background-image: url(10.jpg.webp);
}
.d10{
    grid-area: d10;
    background-color: #0f0f0f;
    background-image: url(11.jpg.webp);
}
.d11{
    grid-area: d11;
    background-color: #636363;
    background-image: url(8.jpg.webp);
}

#ghed h4{
    font-size: 24px;
    font-weight: 600;
    
}
.lista{
    display: flex;
    flex-direction: row;
    list-style: none;
    
}

.elen{
    margin-left: 35px;
    font-size: 18px;
    font-weight: 500;
}

.fi:hover .filtro{ 
    opacity: 1;
}

.filtro{
    opacity: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-image: linear-gradient(to bottom, transparent 70%, rgba(0,0,0,0.8)); 
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.filtro div{
    height: 85%;
    width: 88%;
    display: flex;
    align-items: end;
}

.filtro div>img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    
}

.filtro div>h6{
    color: white;
    font-size: 16px;
    margin: 0 0% 5% 2%;
}



::-webkit-scrollbar {
  width: 0.1px;/* Largura da barra de rolagem */
}


